# qualiy-main

./: .env.example  .gitignore  README.md  docker-compose.yml  push.ps1
backend/: pom.xml
backend/src/main/java/com/qualite/suivi/: SuiviQualiteApplication.java  Test.java
backend/src/main/java/com/qualite/suivi/config/: AppConfig.java  DataInitializer.java  MongoConfig.java
backend/src/main/java/com/qualite/suivi/controller/: AuthController.java  FicheProjetController.java  FicheSuiviController.java  FicheTestController.java  HistoriqueController.java  KPIController.java  NomenclatureController.java  NotificationController.java  ProjetController.java  RoleController.java  UserController.java
backend/src/main/java/com/qualite/suivi/dto/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PasswordChangeRequest.java  SignupRequest.java
backend/src/main/java/com/qualite/suivi/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/qualite/suivi/model/: AbstractAuditEntity.java  FicheProjet.java  FicheSuivi.java  FicheTest.java  Historique.java  KPI.java  LigneTest.java  Notification.java  ProjectDetails.java  Projet.java  Role.java  Structure.java  TestSection.java  Utilisateur.java
backend/src/main/java/com/qualite/suivi/repository/: FicheProjetRepository.java  FicheSuiviRepository.java  FicheTestRepository.java  HistoriqueRepository.java  KPIRepository.java  NotificationRepository.java  ProjetRepository.java  RoleRepository.java  StructureRepository.java  UtilisateurRepository.java
backend/src/main/java/com/qualite/suivi/scheduler/: FicheSuiviScheduler.java
backend/src/main/java/com/qualite/suivi/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/qualite/suivi/service/: FicheProjetService.java  FicheSuiviService.java  FicheTestService.java  HistoriqueService.java  KPIService.java  NomenclatureService.java  NotificationService.java  ProjetService.java
backend/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  role.guard.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: app.models.ts
frontend/src/app/core/services/: auth.service.ts  fiche.service.ts  kpi.service.ts  project.service.ts
frontend/src/app/features/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/features/admin/admin-nomenclatures/: admin-nomenclatures.component.html  admin-nomenclatures.component.ts
frontend/src/app/features/admin/admin-users/: admin-users.component.html  admin-users.component.ts
frontend/src/app/features/admin/dashboard/: admin-dashboard.component.css  admin-dashboard.component.html
frontend/src/app/features/admin/nomenclature-list/: nomenclature-list.component.css  nomenclature-list.component.html  nomenclature-list.component.ts
frontend/src/app/features/admin/notifications/: notifications.component.ts
frontend/src/app/features/admin/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/features/admin/users/: user-create.component.html  user-create.component.ts  user-list.component.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/chef-projet/chef-dashboard/: chef-dashboard.component.css  chef-dashboard.component.html  chef-dashboard.component.ts
frontend/src/app/features/chef-projet/dashboard/: chef-dashboard.component.html  chef-dashboard.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/fiches/fiche-list/: fiche-list.component.html  fiche-list.component.ts
frontend/src/app/features/history/history-list/: history-list.component.css  history-list.component.html  history-list.component.ts
frontend/src/app/features/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/pilote/dashboard/: pilote-dashboard.component.css  pilote-dashboard.component.html  pilote-dashboard.component.ts
frontend/src/app/features/pilote/kpi/: kpi-reports.component.css  kpi-reports.component.html  kpi-reports.component.ts
frontend/src/app/features/pilote/notifications/: notifications.component.html  notifications.component.ts
frontend/src/app/features/pilote/pilote-dashboard/: pilote-dashboard.component.html  pilote-dashboard.component.ts
frontend/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/features/projects/fiche-projet-details/: fiche-projet-details.component.html  fiche-projet-details.component.ts
frontend/src/app/features/projects/fiche-suivi-form-dialog/: fiche-suivi-form-dialog.component.css  (+2 more)
frontend/src/app/layouts/: admin-layout.component.ts  chef-layout.component.ts  pilote-layout.component.ts
frontend/src/app/layouts/admin-layout/: admin-layout.component.ts
frontend/src/app/layouts/chef-layout/: chef-layout.component.ts
frontend/src/app/layouts/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
frontend/src/app/layouts/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/layouts/pilote-layout/: pilote-layout.component.ts
frontend/src/app/layouts/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/models/: fiche-test.model.ts  kpi.model.ts  projet.model.ts  user.model.ts  utilisateur.model.ts
frontend/src/app/services/: fiche-test.service.ts  fiche.service.ts  historique.service.ts  kpi.service.ts  nomenclature.service.ts  notification.service.ts  projet.service.ts  user.service.ts
(+21 files in other folders)
